<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add User" />

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btn_view_user"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View User" />
    <Button
        android:layout_marginTop="120dp"
        android:id="@+id/btn_delete_user"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete User" />
    <Button
        android:layout_marginTop="180dp"
        android:id="@+id/btn_update_user"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update User" />
    <Button
        android:layout_marginTop="240dp"
        android:id="@+id/btn_update_nama"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update User nama" />

</FrameLayout>